Для написания разных видов программ сейчас применяются разные языки программирования.
Например, в сфере мобильных программ сейчас правят бал языки Swift (мобильные устройства под управлением iOS)
и Java (устройства под управлением Android).
Системные программы, как правило, пишутся на языках C или {cpp}.
Эти же языки долгое время использовались и для создания встраиваемых программ,
но в последние годы в этой области набирает популярность язык Java.
Для написания web-клиентов часто используется JavaScript, а в простых случаях -- язык разметки страниц HTML.
Web-серверы используют опять-таки Java (в сложных случаях), а также Python и PHP (в более простых).
Наконец, простые desktop-программы сейчас могут быть написаны на самых разных языках,
и выбор во многом зависит от сложности программы, области её использования, предполагаемой операционной системы.
В первую очередь следует назвать языки Java, {cpp}, C#, Python, Visual Basic, Ruby, Swift.

Самым универсальным и одновременно самым распространённым языком программирования
на данный момент следует считать язык Java.
Java в широком смысле -- не только язык, но и платформа для выполнения программ
под самыми разными операционными системами и на разной аппаратуре.
Такая универсальность обеспечивается наличием виртуальной машины Java --
системной программы, интерпретирующей Java байт-код в машинные коды конкретного компьютера или системы.
Java также включает богатейший набор библиотек для разработки.
