Съешь же ещё этих мягких французских булок, да выпей чаю.
Широкая электрификация южных губерний даст мощный толчок подъёму сельского хозяйства.
Тест

    Hello World
Во входном файле с именем inputName содержится некоторый текст.
   Вывести его в выходной файл с именем outputName, выровняв по центру.